{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "tests/**/*.ts",
    "src/features/diagnostics/**/*.ts",
    "src/lib/crypto/**/*.ts",
    "src/lib/nimiq/**/*.ts",
    "src/lib/protocol/**/*.ts",
    "server/db/**/*.ts",
    "server/rpc/**/*.ts"
  ]
}
